<?php


return [
'codes'=>'Codes',
'dashboard'=>'Dashboard',
'purchases'=>'Purchases',
'home'=>'Home',
'add'=>'Add',
'digitalProducts'=>'Digital Products',
'editDigitalProduct'=>'Edit Digital Product',
'updatingDigitalProduct'=>'Updating digital product details will receive a privacy audit.',
'submit'=>'Submit',
'active'=>'Active',
'inactive'=>'Inactive',
'status'=>'Status',
'cancel'=>'Cancel',
'delete'=>'Delete',
'edit'=>'Edit',
'created_at'=>'Created At',
'updated_at'=>'Updated At',
'soldOut'=>'Sold out',
'residual'=>'Residual',
'action'=>'Action',
'total'=>'Total',
'price'=>'Price',
'image'=>'Image',
'totalSold'=>'Total Sold',
'description'=>'Description',
'title'=>'Title',
'uploadNewPhoto'=>'Upload new photo',
'licenses'=>'Licenses',
'randomLicense'=>'A76753HJK68DD3Z
G65753CV66S8D3Z
A75753HJK68YD3Z',
'updateLicenses'=>'Update Licenses Digital Product',
'updateLicensesNote'=>'Follow the instructions',
'uploadFileTxt'=>'Upload file .txt',
'example'=>'Example',
'editSection'=>'Edit Section',
'updatingSection'=>'Updating Section',
'section'=>'Section',
'sections'=>'Sections',
'paymentInfo'=>'Payment Information',
'code'=>'License Code',
'show'=>'Show',
'entries'=>'Entries',
'search'=>'Search',
'showing'=>'Showing',
'to'=>'to',
'of'=>'of',
'previous'=>'Previous',
'next'=>'Next',
'export'=>'Export',
];